<?xml version="1.0" encoding="utf-8"?>
<sketch version="1.0">
    <!--<style src="sql.ss"></style>-->
    <style>
        keyword {
            font:courier;
            font-weight:bold;
            font-size:11;
        }
        body {
            #font:ubuntu;
            #font-size:12;
        }
        link {
            fg:#0000ff;
            font-weight:underline;
        }
    </style>
    <map name="keyword">\y(%s)\y</map>
    <map name="types">\y(%s)\y</map>
    <!--<map name="string">("(\w+|[^"]+|)"|'(\w+|[^']+|)')</map>-->
    <map name="string">(("|')(\w+|[^"|']+|)("|'))</map>
    <map name="int">\y\d+\y</map>
    <map name="comment">(--[^\n]+)</map>
    <map name="link">(\w+[://]+[^\s|\n]+)</map>
    <for id="keyword" join="|">
        <entry>ABORT</entry>
        <entry>ACTION</entry>
        <entry>ADD</entry>
        <entry>AFTER</entry>
        <entry>ALL</entry>
        <entry>ALTER</entry>
        <entry>ANALYZE</entry>
        <entry>AND</entry>
        <entry>AS</entry>
        <entry>ASC</entry>
        <entry>ATTACH</entry>
        <entry>AUTOINCREMENT</entry>
        <entry>BEFORE</entry>
        <entry>BEGIN</entry>
        <entry>BETWEEN</entry>
        <entry>BY</entry>
        <entry>CASCADE</entry>
        <entry>CASE</entry>
        <entry>CAST</entry>
        <entry>CHECK</entry>
        <entry>COLLATE</entry>
        <entry>COLUMN</entry>
        <entry>COMMIT</entry>
        <entry>CONFLICT</entry>
        <entry>CONSTRAINT</entry>
        <entry>CREATE</entry>
        <entry>CROSS</entry>
        <entry>CURRENT_DATE</entry>
        <entry>CURRENT_TIME</entry>
        <entry>CURRENT_TIMESTAMP</entry>
        <entry>DATABASE</entry>
        <entry>DEFAULT</entry>
        <entry>DEFERRABLE</entry>
        <entry>DEFERRED</entry>
        <entry>DELETE</entry>
        <entry>DESC</entry>
        <entry>DETACH</entry>
        <entry>DISTINCT</entry>
        <entry>DROP</entry>
        <entry>EACH</entry>
        <entry>ELSE</entry>
        <entry>END</entry>
        <entry>ESCAPE</entry>
        <entry>EXCEPT</entry>
        <entry>EXCLUSIVE</entry>
        <entry>EXISTS</entry>
        <entry>EXPLAIN</entry>
        <entry>FAIL</entry>
        <entry>FOR</entry>
        <entry>FOREIGN</entry>
        <entry>FROM</entry>
        <entry>FULL</entry>
        <entry>GLOB</entry>
        <entry>GROUP</entry>
        <entry>HAVING</entry>
        <entry>IF</entry>
        <entry>IGNORE</entry>
        <entry>IMMEDIATE</entry>
        <entry>IN</entry>
        <entry>INDEX</entry>
        <entry>INDEXED</entry>
        <entry>INITIALLY</entry>
        <entry>INNER</entry>
        <entry>INSERT</entry>
        <entry>INSTEAD</entry>
        <entry>INTERSECT</entry>
        <entry>INTO</entry>
        <entry>IS</entry>
        <entry>ISNULL</entry>
        <entry>JOIN</entry>
        <entry>KEY</entry>
        <entry>LEFT</entry>
        <entry>LIKE</entry>
        <entry>LIMIT</entry>
        <entry>MATCH</entry>
        <entry>NATURAL</entry>
        <entry>NO</entry>
        <entry>NOT</entry>
        <entry>NOTNULL</entry>
        <entry>NULL</entry>
        <entry>OF</entry>
        <entry>OFFSET</entry>
        <entry>ON</entry>
        <entry>OR</entry>
        <entry>ORDER</entry>
        <entry>OUTER</entry>
        <entry>PLAN</entry>
        <entry>PRAGMA</entry>
        <entry>PRIMARY</entry>
        <entry>QUERY</entry>
        <entry>RAISE</entry>
        <entry>RECURSIVE</entry>
        <entry>REFERENCES</entry>
        <entry>REGEXP</entry>
        <entry>REINDEX</entry>
        <entry>RELEASE</entry>
        <entry>RENAME</entry>
        <entry>REPLACE</entry>
        <entry>RESTRICT</entry>
        <entry>RIGHT</entry>
        <entry>ROLLBACK</entry>
        <entry>ROW</entry>
        <entry>SAVEPOINT</entry>
        <entry>SELECT</entry>
        <entry>SET</entry>
        <entry>TABLE</entry>
        <entry>TEMP</entry>
        <entry>TEMPORARY</entry>
        <entry>THEN</entry>
        <entry>TO</entry>
        <entry>TRANSACTION</entry>
        <entry>TRIGGER</entry>
        <entry>UNION</entry>
        <entry>UNIQUE</entry>
        <entry>UPDATE</entry>
        <entry>USING</entry>
        <entry>VACUUM</entry>
        <entry>VALUES</entry>
        <entry>VIEW</entry>
        <entry>VIRTUAL</entry>
        <entry>WHEN</entry>
        <entry>WHERE</entry>
        <entry>WITH</entry>
        <entry>WITHOUT</entry>
    </for>
    <for id="types" join="|">
        <entry>int</entry>
        <entry>integer</entry>
        <entry>null</entry>
        <entry>real</entry>
        <entry>text</entry>
        <entry>blob</entry>
        <entry>count</entry>
        <entry>max</entry>
        <entry>min</entry>
        <entry>avg</entry>
        <entry>sum</entry>
        <entry>random</entry>
        <entry>abs</entry>
        <entry>upper</entry>
        <entry>lower</entry>
        <entry>length</entry>
        <entry>sqlite_version</entry>
        <entry>changes</entry>
        <entry>char</entry>
        <entry>coalesce</entry>
        <entry>glob</entry>
        <entry>hex</entry>
        <entry>ifnull</entry>
        <entry>instr</entry>
        <entry>last_insert_rowid</entry>
        <entry>like</entry>
        <entry>likelihood</entry>
        <entry>likely</entry>
        <entry>load_extension</entry>
        <entry>ltrim</entry>
        <entry>nullif</entry>
        <entry>printf</entry>
        <entry>quote</entry>
        <entry>random</entry>
        <entry>randomblob</entry>
        <entry>replace</entry>
        <entry>round</entry>
        <entry>rtrim</entry>
        <entry>soundex</entry>
        <entry>sqlite_compileoption_get</entry>
        <entry>sqlite_compileoption_used</entry>
        <entry>sqlite_source_id</entry>
        <entry>substr</entry>
        <entry>total_changes</entry>
        <entry>trim</entry>
        <entry>typeof</entry>
        <entry>unicode</entry>
        <entry>unlikely</entry>
        <entry>zeroblob</entry>
    </for>
</sketch>
